apiVersion: apps/v1
kind: Deployment
metadata:
  name: stadium-app # This will be the name of the deployment
  labels:
    app: stadium-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stadium-app
  template:   # This is the template of the pod inside the deployment
    metadata:
      labels:
        app: stadium-app
    spec:
      containers:
      - name: stadium-app
        image: stadiumappacr.azurecr.io/frontend:6966843537
        ports:
        - containerPort: 5173
          name: http  # We named that port "http" so we can refer to it later